# This workflow demonstrates how to automatically create
# a pull request using Github Action. This can be used to
# update submodules regularly, for example.
name: Auto-CreatePullRequest
on:
  workflow_dispatch:

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Create timestamp
      # Create a time-based label. This can be used later by
      # ${{ steps.id.outputs.name}}: ${{ steps.date.outputs.now }}
      id: date
      run: echo "::set-output name=now::$(date +'%Y-%m-%d')"
    - name: Change something
      run: echo "$NOW" >> timestamp.txt
      env:
        NOW: ${{ steps.date.outputs.now }}
    - name: Create Pull Request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.MY_TOKEN }}
        commit-message: Test pull request
        committer: GitHub <noreply@github.com>
        author: Bot <bot@users.noreply.github.com>
        branch: test-pull-request-${{ steps.date.outputs.now }}
        base: main
        delete-branch: true
        title: 'Test pull request ${{ steps.date.outputs.now }}'
        body: |
          _This PR is auto-generated by Github Action Bot._
          
          The auto-generated branch name is test-pull-request-${{ steps.date.outputs.now }}.
        draft: false

