# This workflow demonstrates that how to run
# different steps based on different modes.
name: MultipleModes

on:
  # Manual trigger for testing.
  workflow_dispatch:
    inputs:
      mode:
        required: true

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Mode
        run: |
          echo "${{ github.event.inputs.mode }}"
          echo "${{ github.event.inputs.mode == 'mode1' }}"
          echo "${{ github.event.inputs.mode == 'mode2' }}"
          echo "${{ github.event.inputs.mode == 'mode3' }}"
      - name: Mode 1
        if: ${{ github.event.inputs.mode == 'mode1' }}
        run: echo "Mode 1"
      - name: Mode 2
        if: ${{ github.event.inputs.mode == 'mode2' }}
        run: echo "Mode 2"
      - name: Mode 3
        if: ${{ github.event.inputs.mode == 'mode3' }}
        run: echo "Mode 3"
      - name: Check day
        id: check_day
        run: |
          echo "Day: $(date +'%u')"
          if [ $(date +'%u') -eq "1" ]; then
            echo "::set-output name=is_monday::true"
          else
            echo "::set-output name=is_monday::false"
          fi
      - name: Echo
        run: echo "Is Modday? ${{ steps.check_day.outputs.is_monday }}"
