# This workflow demonstrates that how to reuse ccache
# cache in different runs.
name: ReuseCcache

on:
  # Manual trigger for testing.
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install ccache
        run: sudo apt install ccache
      - name: Recover Cache
        # Use the Python script to download the cache from the last run.
        continue-on-error: true
        run: |
          python3 download.py ccache ${{ secrets.MY_TOKEN }}
          unzip ccache.zip -d .ccache
          ls -lR .
      - name: Config ccache
        run: |
          # Point to the assigned cache dir.
          ccache --set-config cache_dir=`pwd`/.ccache
          # Reset the cache stats.
          ccache --zero-stats
          # Display the current stats. You should see "files in cache = 0"
          # at the first run, or "files in cache = 1" starting from the second run.
          ccache -s
      - name: Compile
        run: |
          echo "int main(void) { return 0; }" > main.cc
          ccache g++ -c main.cc
          # You should see cache miss at the first run, and cache hit
          # starting from the second run.
          ccache -s
      - name: Upload
        uses: actions/upload-artifact@v2
        with:
          name: ccache-cache
          path: .ccache
          retention-days: 3
